<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body{
            background-color: #fff3cd;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }  

 
        body {
           
           background-color: #fff3cd;
            font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

form{
    width:50%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3380ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.container {
  border-radius: 5px;
  background-color: #fff3cd;
  padding: 20px;
}  
    </style>
   
</head>
<body>
    
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="#projects" title="in progress">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#certificates" title="in progress">Certificates</a></li>
    </ul>
    
    <table cellspacing="20px">
      <tr class="co"> 
          <td> <img src="image/circle-cropped.png" width="200px" 
          height="200px" alt="myProfileImage" title="EdosaOdigePic">
          </td>
          <td>
              <font color="#f40552" size="6">
              <strong><em>Edosa Odigie</em></strong></font>
              <h2></h2>
              <h2>
              <strong><em> Journey To Become a Software Developer from being a Restaurant manager at <a href="https://www.hq-manchester.co.uk/">HQ Nigeria Street Food</a></em></strong></h2>
  
          
          </td>
      </tr>
              
  </table>
       
<h3>Contact Form</h3>

<div class="container">
  <form action="mailto:eodigie@sorrentosp.com" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>    
</body>
</html>